spring.application.name=Online-Bakery
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Online_bakery
spring.datasource.username=root
spring.datasource.password=Faceless@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true